[tox]
envlist = 3.3.{0,1,2,3,4,5},3.4.{0,1,2,3,4},3.5.{0,1,2,3,4,5,6,7},3.6.{0,1,2,3,4,5,6,7,8,9,10,11,12}
skipsdist = True

[testenv]
whitelist_externals = make

passenv = DOCKER_USER DOCKER_PASS

setenv =
    RABBITMQ_VERSION = {envname}

commands =
    make build push
